<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 09</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 09</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7 adicionando complementos com ícones sugestivos a todos os campos e substituindo os títulos (labels) por placeholders. Defina tamanho grande para todos os campos e botões e ajuste a responsividade do formulário para nenhum campo ficar mal acomodado.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
        <form>
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi-person"></i></span>
                    <input type="text" class="form-control form-control-lg" placeholder="Nome Completo" />
                  </div>
                  <div class="row">
                    <div class="col-lg-3 col-12 my-3">
                      <div class="input-group">
                        <span class="input-group-text"><i class="bi-person-vcard"></i></span>
                        <input type="text" class="form-control form-control-lg" placeholder="CPF" />
                      </div>
                    </div>
                    <div class="col-lg-4 col-12 my-3">
                      <div class="input-group">
                        <span class="input-group-text"><i class="bi-balloon"></i></span>
                        <input
                          type="date"
                          class="form-control form-control-lg"
                          placeholder="Data de Nascimento" />
                      </div>
                    </div>
                    <div class="col-lg-5 col-12 my-3">
                      <div class="input-group">
                        <span class="input-group-text"><i class="bi-gender-trans"></i></span>
                        <select name="" id="" class="form-select form-control-lg" placeholder="Gênero">
                          <option value="">Selecione um gênero...</option>
                        </select>
                      </div>
                    </div>
                    <div>
                      <div class="input-group">
                        <span class="input-group-text"><i class="bi-mailbox"></i></span>
                        <textarea
                          name=""
                          id=""
                          class="form-control form-control-lg"
                          placeholder="Endereço Completo"></textarea>
                      </div>
                      <button class="btn btn-lg btn-success my-3">Salvar</button>
                    </div>
                  </div>
                </div>
              </div>
        </form>
    </div>
</body>

</html>