<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 07</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 07</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, crie um formulário tradicional para cadastrar um cliente de uma loja virtual. O formulário deve ter os seguintes campos: Nome Completo, CPF, Data de Nascimento, Gênero e Endereço Completo. O formulário deve ocupar toda a largura do contêiner em resolução inferior ao breakpoint LG, 8 colunas em LG e 6 colunas em XL ou superior. Quando não ocupar toda a largura do contêiner, o formulário deve estar centralizado na página. Ainda, na resolução MD ou superior, os campos CPF, Data de Nascimento e Gênero devem estar na mesma linha, e em resoluções abaixo do breakpoint LG, cada campo deve ocupar uma linha inteira.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
        <form>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-6">
                    <div class="form-floating my-3">
                        <input type="text" name="" id="nome" class="form-control" placeholder=" ">
                        <label for="nome" class="form-label">Nome Completo</label>
                    </div>
                    <div class="row">
                        <div class="form-floating col-lg-4 col-xl-6 my-3">
                            <input type="number" name="" id="cpf" class="form-control" placeholder=" ">
                            <label for="nome" class="form-label">CPF</label>
                        </div>
                        <div class="form-floating col-lg-4 col-xl-6 my-3">
                            <input type="date" name="" id="aniversario" class="form-control" placeholder=" ">
                            <label for="aniversario">Data de Nascimento</label>
                        </div>
                        <div class="col-lg-4 col-xl-6 my-3">
                            <select name="" id="genero" class="form-select">
                                <option value="G">Selecione um Gênero...</option>
                                <option value="M">Masculino</option>
                                <option value="F">Feminino</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-floating">
                        <textarea name="" id="endereco" class="form-control" placeholder=" "></textarea>
                        <label for="endereco" class="form-label">Endereço Completo</label>
                    </div>    
                        <div>
                          <button class="btn btn-success my-3">Salvar</button>
                        </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>