<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Questão 05</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 05</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da questão anterior, substituindo os títulos (labels) por placeholders e adicionando complementos com ícones sugestivos nos campos "Usuário (E-mail)", "Senha" e "Perfil".</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
        <form action="">
            <div class="col-4 mx-auto">
                <h1 class="display-3">Login</h1>
                <hr>
                    <label for="perfil" class="form-label"><i class="bi-person-lines-fill"></i></label>
                    <select class="form-select" id="perfil" placeholder="Perfil">
                      <option value="">Selecione um perfil...</option>
                      <option value="">Administrador</option>
                      <option value="">Gerente</option>
                      <option value="">Usuário</option>
                    </select>
                
                <div class="form-floating input-group">
                    <input type="email" name="" id="email" class="form-control" placeholder=" ">
                    <label for="email" class="form-label"><i class="bi bi-envelope-at"></i></label>
                </div>
                <div class="form-floating">
                    <input type="password" name="" id="senha" class="form-control" placeholder=" ">
                    <label for="senha" class="form-label"><i class="bi-lock"></i></label>
                </div>
                <div class="form-switch">
                    <input type="checkbox" name="" id="check" class="form-check-input">
                    <label for="check" class="form-label">Lembrar de mim</label>
                </div>
                <button class="btn btn-primary mt-3">Entrar</button>
                <div class="row">
                    <a href="#" class="text-decoration-none">Esqueci minha senha</a>
                    <a href="#" class="text-decoration-none">Quero me cadastrar</a>
                </div>
            </div>

        </form>
    </div>
</body>

</html>