<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 01</title>
</head>

<body class="bg-black bg-opacity-10">
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 01</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie um leiaute de 3 linhas por 3 colunas, com espaçamento de 3 unidades entre as células de leiaute. Cada célula deve conter um elemento DIV com uma cor de fundo temática diferente dos demais DIVs e a página deve ter uma cor de fundo preta com 10% de opacidade.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
        <div class="row gap-3">
            <div class="col-3 p-5 bg-primary"></div>
            <div class="col-3 p-5 bg-secondary"></div>
            <div class="col-3 p-5 bg-success"></div>
            <div class="col-3 p-5 bg-danger"></div>
            <div class="col-3 p-5 bg-warning"></div>
            <div class="col-3 p-5 bg-info"></div>
            <div class="col-3 p-5 bg-light"></div>
            <div class="col-3 p-5 bg-dark"></div>
            <div class="col-3 p-5 bg-white"></div>
        </div>
    </div>
</body>

</html>