<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 07</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 07</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos com um texto de 60 palavras cada e formate-os da seguinte maneira:</p>
        <ul class="lead">
            <li>O primeiro deve ter alinhamento à esquerda, fonte em itálico e palavras com iniciais maísculas;</li>
            <li>O segundo deve ter alinhamento centralizado, fonte "leve" e palavras em maísculas;</li>
            <li>O terceiro deve ter alinhamento à direita, fonte em negrito e monoespaçada;</li>
            <li>O quarto deve ter alinhamento à esquerda, fonte em seminegrito e texto truncado na primeira linha.</li>
        </ul>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
        <p class="text-start fs-italic text-capitalize">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil nesciunt voluptatibus. Nihil pariatur veniam accusantium quae praesentium inventore ullam accusamus minima, nobis ipsum, illo sint vitae consequuntur, aut delectus unde eius perferendis. Ratione maxime, ex voluptatem corrupti sapiente qui similique consectetur a obcaecati natus magni in doloribus doloremque voluptatibus eveniet distinctio optio. Molestiae iure illum nesciunt ipsam, quod sequi!</p>
        <p class="text-center fw-light text-uppercase">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos facilis nam nostrum officia deleniti distinctio, nulla maxime nihil ullam ipsa illum doloribus qui dolor eveniet, exercitationem aliquam necessitatibus consequuntur voluptas, quidem praesentium? Eaque vero vitae cupiditate officiis id minima libero obcaecati, laborum quidem. Harum illo incidunt, natus doloremque hic assumenda, eveniet porro, velit nulla consequatur numquam id officia culpa vero?</p>
        <p class="text-end fw-bold font-monospace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam accusamus, repudiandae placeat, omnis accusantium, laboriosam sit error enim nobis voluptas soluta laborum quis! Reiciendis ducimus enim delectus sunt voluptatibus voluptate ratione illum alias! Animi, earum delectus. Asperiores velit neque dolores molestiae, voluptate ut autem deleniti officiis sapiente hic delectus illo sequi alias, doloribus, quibusdam deserunt dolorem perferendis fugiat vel!</p>
        <p class="text-start fw-semibold text-truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione corporis culpa voluptate velit quia, harum minima nostrum laboriosam non dolorem quidem veniam corrupti id reiciendis labore adipisci aut quod provident dolor laudantium. Quasi, nulla saepe voluptates voluptate corrupti fuga, eum id officia eaque facilis vel aliquam officiis cupiditate numquam nostrum soluta illum expedita laborum inventore distinctio laudantium, consequatur nam.</p>
    </div>
</body>

</html>