<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 02</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 02</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos que tenham diferentes cores de fundo temáticas e cores de fonte com bom contraste em relação ao plano de fundo. Cada parágrafo deve ter 30 palavras e um link com fonte na mesma cor de fonte do parágrafo, na última linha, para voltar à página de índice de questões.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
        <p class="bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptas deserunt tempora error doloremque! Beatae possimus deserunt illo neque, tenetur vitae a praesentium quos laboriosam ipsum eveniet, fugit perspiciatis? Hic.<a href="index.html" class="text-reset">Voltar ao índice</a></p>
        <p class="bg-secondary text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam atque quos distinctio esse adipisci molestias dicta voluptatum, aliquam illo illum. Saepe delectus consequuntur odio praesentium inventore, blanditiis sapiente iure amet.<a href="index.html" class="text-reset">Voltar ao índice</a></p>
        <p class="bg-danger text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur maiores ea omnis culpa quisquam, necessitatibus molestiae natus quaerat nam sapiente a molestias, possimus modi dolorem veritatis unde adipisci error vitae?<a href="index.html" class="text-reset">Voltar ao índice</a></p>
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio voluptates eaque quos? In autem deleniti natus necessitatibus? Ut obcaecati et dignissimos, facere ab ad quaerat atque sequi hic labore.<a href="index.html" class="text-reset">Voltar ao índice</a></p>
        
    </div>
</body>

</html>