<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 09</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 09</h1>
        <p class="lead">Usando classes do Bootstrap 5, complemente o resultado da questão anterior adicionando um menu fictítio contendo 6 itens com títulos "Artigo 1" ... "Artigo 6". Esse menu deve ser mostrado na primeira região, logo abaixo do título "Meu Blog". Em resoluções até o breakpoint LG, os itens devem ficar um embaixo do outro, alinhados à esquerda, enquanto no breakpoint LG ou superior, devem ficar um ao lado do outro, centralizado na região.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container-fluid container-lg">
        <div class="row">
            <div class="col-lg-3">
                <h1>Meu Blog</h1>
                <ul class="d-flex d-lg-block justify-content-evenly">
                    <li class="list-group-item text-start mb-lg-2">Artigo 1</li>
                    <li class="list-group-item text-start mb-lg-2">Artigo 2</li>
                    <li class="list-group-item text-start mb-lg-2">Artigo 3</li>
                    <li class="list-group-item text-start mb-lg-2">Artigo 4</li>
                    <li class="list-group-item text-start mb-lg-2">Artigo 5</li>
                    <li class="list-group-item text-start mb-lg-2">Artigo 6</li>
                </ul>
            </div>
            <div class="col-lg-9">
                <h1>Meu Artigo</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, commodi maiores nesciunt, voluptatum laboriosam impedit accusantium corrupti repellendus perspiciatis iusto dignissimos molestias ex iste architecto earum saepe a expedita voluptatem ullam exercitationem labore deleniti atque. Sequi dolor officia itaque perferendis, eveniet quae cum ab debitis error delectus eligendi reiciendis suscipit sit iste repellat autem eum quisquam excepturi laboriosam placeat repellendus sed exercitationem. Ea expedita possimus ex blanditiis? Similique inventore tempora optio dicta esse amet quis eius sed. Dolorem minus aliquid explicabo voluptas repellendus officiis eum magni ullam tenetur corporis ratione quae molestiae quam quisquam quia, adipisci aspernatur doloribus natus soluta.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, commodi maiores nesciunt, voluptatum laboriosam impedit accusantium corrupti repellendus perspiciatis iusto dignissimos molestias ex iste architecto earum saepe a expedita voluptatem ullam exercitationem labore deleniti atque. Sequi dolor officia itaque perferendis, eveniet quae cum ab debitis error delectus eligendi reiciendis suscipit sit iste repellat autem eum quisquam excepturi laboriosam placeat repellendus sed exercitationem. Ea expedita possimus ex blanditiis? Similique inventore tempora optio dicta esse amet quis eius sed. Dolorem minus aliquid explicabo voluptas repellendus officiis eum magni ullam tenetur corporis ratione quae molestiae quam quisquam quia, adipisci aspernatur doloribus natus soluta.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, commodi maiores nesciunt, voluptatum laboriosam impedit accusantium corrupti repellendus perspiciatis iusto dignissimos molestias ex iste architecto earum saepe a expedita voluptatem ullam exercitationem labore deleniti atque. Sequi dolor officia itaque perferendis, eveniet quae cum ab debitis error delectus eligendi reiciendis suscipit sit iste repellat autem eum quisquam excepturi laboriosam placeat repellendus sed exercitationem. Ea expedita possimus ex blanditiis? Similique inventore tempora optio dicta esse amet quis eius sed. Dolorem minus aliquid explicabo voluptas repellendus officiis eum magni ullam tenetur corporis ratione quae molestiae quam quisquam quia, adipisci aspernatur doloribus natus soluta.</p>
            </div>
        </div>
    </div>
</body>

</html>