<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="estilos.css" />
    <title>Questão 02</title>
  </head>

  <body>
    <div class="container">
      <p><a href="index.html">Voltar ao Índice</a></p>
      <h1 class="display-2">Questão 02</h1>
      <p class="lead">
        Usando classes do Bootstrap 5, faça um leiaute que mostre 1 linha com 4 colunas na resolução
        MD ou superior, 2 linhas com 2 colunas na resolução SM e 4 linhas com 1 coluna em resoluções
        abaixo de SM.
      </p>
      <hr />
      <!-- FAZER AQUI -->
      <div class="row">
        <div class="col-12 col-sm-6 col-md-3 bg-black"></div>
        <div class="col-12 col-sm-6 col-md-3 bg-dark"></div>
        <div class="col-12 col-sm-6 col-md-3 bg-danger"></div>
        <div class="col-12 col-sm-6 col-md-3 bg-secondary"></div>
      </div>
    </div>
  </body>
</html>