<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="estilos.css" />
    <title>Questão 03</title>
  </head>

  <body>
    <div class="container">
      <p><a href="index.html">Voltar ao Índice</a></p>
      <h1 class="display-2">Questão 03</h1>
      <p class="lead">
        Usando classes do Bootstrap 5, faça um leiaute que mostre 2 linhas de 6 colunas na resolução
        XL ou superior, 3 linhas de 4 colunas na resolução LG, 4 linhas de 3 colunas na resolução
        MD, 6 linhas de 2 colunas na resolução SM e 12 linhas de 1 coluna em resoluções abaixo de
        SM. Quando mostrar mais de 1 linha, elas devem estar separadas por 3 espaçamentos.
      </p>
      <hr />
      <!-- FAZER AQUI -->
      <div class="row gy-3">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 bg-black "></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 bg-secondary"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 bg-danger"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 bg-primary"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 bg-info"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 bg-light"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 bg-info"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 bg-primary"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 bg-secondary"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 bg-black"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 bg-light"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 bg-danger"></div>
      </div>
      
    </div>
  </body>
</html>